# Nombre de la aplicacion Spring Boot
spring.application.name=FileProcessing-ms

# Puerto en el que se ejecutaro la aplicacion web
server.port=9093

# Contexto de la aplicacion web, se agregaro al URL base de la aplicacion
server.servlet.context-path=/${spring.application.name}

# Configuracion de la fuente de datos (base de datos PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:15432/file_processing
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword